#-*- mode: mandoku-view; -*-
#+TITLE: 佛說無量壽大智陀羅尼
#+DATE: 2015-08-30 20:36:29.379554
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0621
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
佛說無量壽大智陀羅
尼¶¶西天譯經三藏朝散大夫試光祿卿¶明敎大師臣法賢奉詔
譯¶那謨(引)婆誐嚩帝(引一)阿波
哩佛說妙吉祥菩薩陀羅尼苐四張
冠
<pb:KR6j0621_TKD_34-0497c>
彌多(引)喻(二)倪也¶(二合引)那酥尾你
室喞(二合)多(三)帝(引)儒(仁祖切)囉(引)
惹¶(仁左切)野(四)怛他(引)誐多(引)野(五)
遏囉賀(二合)帝(引)三¶藐訖三(二合)沒
駄(引)野(六)怛⬤(切身)他(引七)唵(引)
薩¶哩嚩(二合)僧塞哥(二合引)囉(八)波
哩秫駄達哩摩¶(二合)帝(引九)誐誐那
三母訥誐(二合)帝(引十)莎婆(引)¶嚩
秫提(引十一)摩賀(引)那野(十二)波哩
嚩(引)哩(引)娑¶嚩(二合引)賀(引十三)