#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:36:29.644395
#+TITLE: 佛說無量壽大智陀羅尼
#+PROPERTY: CBETA_ID T21n1389
#+PROPERTY: ID KR6j0621
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1389
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@YUAN
#+PROPERTY: LASTPB <pb:KR6j0621_T_001-0907b> 
#+PROPERTY: JUAN 1
¶
No. 1389¶
佛說無量壽大智陀羅尼¶
¶
三藏法師¶
法賢奉　詔譯¶

那謨(引)婆誐嚩帝(引一)阿波哩彌多(引)喻(二)倪也¶
(二合引)那酥尾儞室唧(二合)多(三)帝(引)儒(仁祖切)囉(引)惹¶
(仁左切)野(四)怛他(引)誐多(引)野(五)遏囉賀(二合)帝(引)三¶
藐訖三(二合)沒馱(引)野(六)怛[寧*也](切身)他(引七)唵(引)薩¶
哩嚩(二合)僧塞哥(二合引)羅(八)波哩[禾*(尤-尢+木)]馱達哩摩¶
(二合)帝(引九)誐誐那三母訥誐(二合)帝(引十)莎婆(引)¶
嚩[禾*(尤-尢+木)]提(引十一)摩賀(引)那野(十二)波哩嚩(引)哩(引)娑¶
嚩(二合引)賀(引十三)¶
佛說無量壽大智陀羅尼